{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "Valeurs réelles fournies par l'environnement : user-secrets en local, variables d'environnement ailleurs. Aucun secret dans ce fichier.",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
