{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//": "Identifiants de dev, identiques pour toute l'équipe, créés par scripts/init-db.sql sur le PostgreSQL 16 local. Rien de sensible ici : tout secret réel passe par user-secrets.",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=lagestion;Username=lagestion;Password=lagestion"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },

  "///": "Jwt:SigningKey n'est PAS ici : c'est le seul vrai secret du projet. Il se pose en user-secrets (voir README). L'API refuse de démarrer sans lui.",
  "Jwt": {
    "Issuer": "lagestion",
    "Audience": "lagestion",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },

  "////": "Les pièces déposées atterrissent dans storage/ à la racine du dépôt, ignoré par git. En production : implémentation S3-compatible.",
  "Storage": {
    "RootPath": "../../storage"
  },

  "/////": "Aucun serveur SMTP en dev : les mails sont écrits en .eml dans storage/mails, à relire sans rien envoyer.",
  "Email": {
    "DropPath": "../../storage/mails"
  }
}
