{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//": "Identifiants de dev, identiques pour toute l'équipe, créés par scripts/init-db.sql sur le PostgreSQL 16 local. Rien de sensible ici : tout secret réel passe par user-secrets.",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=lagestion;Username=lagestion;Password=lagestion"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  }
}
